# Add this line to ~/.fluxbox/keys for voicepipe toggle
# Super+F5 to toggle recording on/off
Mod4 F5 :Exec /home/pepper/.local/bin/voicepipe-fast toggle

# Alternative bindings:
# Mod4 r :Exec /home/pepper/.local/bin/voicepipe-fast toggle
# Control Mod1 r :Exec /home/pepper/.local/bin/voicepipe-fast toggle