# Add this to your Hyprland config (usually: ~/.config/hypr/hyprland.conf)
#
# Voicepipe toggle - Super+F5
bind = SUPER, F5, exec, $HOME/.local/bin/voicepipe-fast toggle

# Alternative binding:
# bind = SUPER, R, exec, $HOME/.local/bin/voicepipe-fast toggle
