# Add this to your sway config (usually: ~/.config/sway/config)
#
# Voicepipe toggle - Super+F5
bindsym $mod+F5 exec --no-startup-id $HOME/.local/bin/voicepipe-fast toggle

# Alternative binding:
# bindsym $mod+r exec --no-startup-id $HOME/.local/bin/voicepipe-fast toggle
