# Add this to ~/.config/sxhkd/sxhkdrc for sxhkd (used by bspwm, herbstluftwm, etc)

# Voicepipe toggle
super + F5
    $HOME/.local/bin/voicepipe-fast toggle

# Alternative binding
# super + r
#     $HOME/.local/bin/voicepipe-fast toggle

# Reload sxhkd config with: pkill -USR1 -x sxhkd
