<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_configurator"
        android:title="@string/menu_configurator"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_self_test"
        android:title="@string/menu_self_test"
        app:showAsAction="never" />
</menu>
