[Unit]
Description=Voicepipe Recording Service
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
ExecStart=VOICEPIPE_COMMAND daemon
Restart=on-failure
RestartSec=5
Environment="PATH=/usr/local/bin:/usr/bin:/bin:HOME_DIR/.local/bin"
# Import display environment dynamically (supports both X11 and Wayland)
PassEnvironment=DISPLAY XAUTHORITY WAYLAND_DISPLAY
# No hardcoded DISPLAY fallback - allows Wayland-only systems

# Security hardening
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp %t
NoNewPrivileges=true

[Install]
WantedBy=default.target